[flake8]
max-line-length = 120
exclude =
    .git,
    __pycache__,
    migrations,
    env,
    static,
    templates,
    venv,
    nextjs,

max-complexity = 15
ignore = E203, E501, W503, E402, DJ01, B008
